<!--
 @author EdSmcr
-->

<!DOCTYPE html>
<html>

<head>
    <title>PhantomBot Poll Chart</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="/common/js/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">

    <script src="/common/js/jquery-ui/external/jquery/jquery.min.js"></script>
    <script src="/common/js/jquery-ui/jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

    <script src="/common/js/wsConfig.js"></script>
    <script src="/livepoll/js/livepollHandler.js"></script>

    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="/livepoll/css/style.css">

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
    <style>
        .graph {
            display: grid;
            grid: repeat(10, auto) max-content / max-content repeat(5, auto);
            height: 100%;
        }
        /* graph bars */
        .graphBar {
            grid-row: 1 / -2;
            /*border-radius: 0 0 50% 50% / 0 0 10px 10px;*/
            background: palegoldenrod linear-gradient(to top, gold var(--h), transparent var(--h));
            justify-self: center;
            width: 45px;
            height: 100%;
            box-shadow: 0 0 3px lightgrey;
        }
        .graphBar:nth-of-type(1) {
            grid-column: 2;
            --h: 10%;
        }
        .graphBar:nth-of-type(2) {
            grid-column: 3;
            --h: 65%;
        }
        .graphBar:nth-of-type(3) {
            grid-column: 4;
            --h: 52%;
        }
        .graphBar:nth-of-type(4) {
            grid-column: 5;
            --h: 100%;
        }
        .graphBar:nth-of-type(5) {
            grid-column: 6;
            --h: 92%;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <figure id="chart" style="height: 500px;width: 500px;background-color: #0a846d;">
                    <div class="graph" style="width: 500px;height: 100%;">
                        <div class="graphBar"><span class="barLabel">Option 1</span></div>
                        <div class="graphBar"><span class="barLabel">Option 2</span></div>
                        <div class="graphBar"><span class="barLabel">Option 3</span></div>
                        <div class="graphBar"><span class="barLabel">Option 4</span></div>
                        <div class="graphBar"><span class="barLabel">Option 5</span></div>
                    </div>
                </figure>
                <div id="chartLocation">
                    <table>
                        <thead>
                            <tr>
                                <th class="title"></th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
                <div>
                    <p id="lblDimensions"></p>
                </div>
            </div>
        </div>
        <br/>
        <br/>
        <br/>
        <div class="row">
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">Controls</div>
                    <div class="panel-body">
                        <form class="form-inline">
                            <div class="checkbox">
                                <label>
                                    <input id="chkShowTestData" type="checkbox"> Show Test Data
                                </label>
                            </div>
                        </form>
                        <hr/>
                        <div class="row">
                            <form class="form-horizontal">
                                <div class="form-group form-group-sm">
                                    <label class="col-sm-3 control-label" for="txtColor">Background Color</label>
                                    <div class="col-sm-7">
                                        <input type="color" class="form-control" id="txtColor" value="#00ff00">
                                    </div>
                                    <label id="lblColor" class="col-sm-1 control-label" for="txtColor">#00ff00</label>
                                </div>
                                <div class="form-group form-group-sm">
                                    <label class="col-sm-3 control-label" for="txtTextColor">Text Color</label>
                                    <div class="col-sm-7">
                                        <input type="color" class="form-control" id="txtTextColor" value="#ffffff">
                                    </div>
                                    <label id="lblTextColor" class="col-sm-1 control-label" for="txtTextColor">#ffffff</label>
                                </div>
                                <div class="form-group form-group-sm">
                                    <div class="col-sm-7 col-sm-offset-3">
                                        <button id="saveSettings" type="button" class="btn btn-default pull-right">Save settings</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>